{
    "translate": {
        "lenguage": "Traduction",
        "text-info": "Actuellement, l’application est disponible dans ces langues.",
        "spanish": "Espagnol",
        "english": "Anglais",
        "Portuguese-from-Brazil": "Portugais du (Brésil)",
        "frances": "Français"
    }
}