{
    "translate": {
        "lenguage": "Idiomas",
        "text-info": "Atualmente, o aplicativo está disponível nesses idiomas.",
        "spanish": "Espanhol",
        "english": "Inglês",
        "Portuguese-from-Brazil": "Português do (brasil)",
        "frances": "Francês"
    }
}